<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
 <style>
 

	h1
	 {
    	font-size: 40px;
	 }
	body
	{
	background-image:url(https://transformhealthcaredotcom.files.wordpress.com/2014/12/495147615pointinghclighthm.jpg);
	
	    background-repeat: no-repeat;
	    background-size: 100%;
	
	}
	
	.bg-1 { 
      background-color: White;
      color: #ffffff;
      height: 900px;
	  }
	
	
	
	.bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
      width: 100%;
      height: 200px;
      border-radius: 10px;	
	  text-align: center;
	  line-height:100px;
	  opacity:0.65;
  }

	p
	{
    
    color: black;
    font-weight: bold;
	}

 </style>
</head>
<body>
<form action="login.jsp" align:"center" method="post">
AADHAR NUMBER:	<input type="number" name="ano"><br>
<input type="submit" value="login">
</form>

FIRST TIME USER :<a href="Sign_up.html">Sign up</a>
</body>


</html>
